<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用css3绘制任意角度扇形</title>
    <style>
        @keyframes spin {
            to{transform:rotate(.5turn);}
        }
        @keyframes bg {
            50%{background: #30c27c ;}
        }
        @keyframes roll {
            to {
                transform:rotate(360deg);
            }
        }
        .pie{width: 200px;height: 200px;background-color: #fff;margin: 50px auto;border-radius: 50%;
            background-image: linear-gradient(to right,transparent 50%, #30c27c  0);
            position: relative;
            animation: roll 1s linear infinite;
        }
        .pie:before{
            content: '';display: block;margin-left: 50%;height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color: inherit;
            transform-origin:left;
            animation: spin .5s linear infinite,
            bg 1s step-end infinite;
        }
        .pie:after{
            content: '';
            position: absolute;
            height: 180px;
            width: 180px;
            top: 10px;
            left: 10px;
            background: #fff;
            z-index: 111;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<!--    单个div画圆，-->
<!--    原理:-->
<!--    旋转伪元素 0~180°-->
<!--    当扇形角度 < 180° 时  伪元素与父元素 不同色，-->
<!--    当扇形角度 > 180° 时  伪元素 与父元素 同色。-->


<div class="pie">
</div>
</body>
</html>